# GestioneAeroportoVercchio

Domain/: Aereo.cs  City.cs  Data.cs  Person.cs  Route.cs
Dominio/: Aereo.cs  Dominio.csproj  FlightRoute.cs  Person.cs  Route.cs  Ticket.cs
Dominio/Passegger/: Luggage.cs  Passegger.cs  Person.cs
Dominio/Validation/: PasseggerValidator.cs  TicketValidator.cs
GestioneAeroporto/: Core.csproj  Dockerfile  GestioneAeroporto.sln  IRepository.cs  IRepositoryPassegger.cs  IRepositoryRoute.cs  PasseggerExeption.cs
GestioneAeroporto/Commands/CreatePassegger/: CreatePassagger.cs  CreatePassaggerHandler.cs  CreatePasseggerCommand.cs  ResultPassegger.cs
GestioneAeroporto/Commands/CreateRoute/CreatePassegger/: CreatePasseggerCommand.cs
GestioneAeroporto/Commands/CreateTicket/: CreatreTicketHandler.cs  TicketCommand.cs  TicketResult.cs
GestioneAeroporto/Medietor/Commands/CreatePassegger/: CreatePassaggerHandler.cs
GestioneAeroporto/Properties/: launchSettings.json
TestDomain/: UnitTest1.cs
